<!DOCTYPE html><html lang="cn"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>[活动预告]《明日方舟》一周年庆典限时活动开启 | Arknights</title><script src="https://cdn.bootcss.com/valine/1.4.4/Valine.min.js"></script><link rel="stylesheet" href="/css/arknights.css"><link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/atom-one-dark-reasonable.min.css"><meta name="generator" content="Hexo 4.2.0"></head><body><header><nav><a href="/">Home</a><a href="/archives">Archives</a></nav></header><main><article><div id="post-bg"><div id="post-title"><div id="post-info"><span>date:<time datetime="2020-04-25T00:45:16.000Z" id="date"> 2020-04-25</time></span><br><span>updated:<time datetime="2020-05-15T07:56:50.107Z" id="updated"> 2020-05-15</time></span></div><h1>[活动预告]《明日方舟》一周年庆典限时活动开启</h1><hr></div><div id="post-content"><p><img src="https://ak.hypergryph.com/upload/images/20200425/de82932041c829b91306ab7dfa03bbf2.jpg" alt="一周年庆典限时活动开启"></p>
<h1 id="一周年庆典限时纪念活动（Part-1）"><a href="#一周年庆典限时纪念活动（Part-1）" class="headerlink" title="一周年庆典限时纪念活动（Part.1）"></a>一周年庆典限时纪念活动（Part.1）</h1><p><img src="https://ak-fs.hypergryph.com/announce/images/20200425/0a530542caff5b4a86c61eb340108abb.jpg" alt="img"></p>
<h2 id="一、「一周年庆典」，主线第七章节【苦难摇篮】开放"><a href="#一、「一周年庆典」，主线第七章节【苦难摇篮】开放" class="headerlink" title="一、「一周年庆典」，主线第七章节【苦难摇篮】开放"></a>一、「一周年庆典」，主线第七章节【苦难摇篮】开放</h2><p>开启时间：05月01日16:00</p>
<p>开放对象：所有通关6-18的玩家</p>
<p><img src="https://ak-fs.hypergryph.com/announce/images/20200425/a06842075ba6e64a90452148e6bc8811.jpg" alt="img"></p>
<h2 id="二、「一周年庆典」，特别登录活动开启"><a href="#二、「一周年庆典」，特别登录活动开启" class="headerlink" title="二、「一周年庆典」，特别登录活动开启"></a>二、「一周年庆典」，特别登录活动开启</h2><p>活动时间：05月01日16:00 - 05月15日03:59</p>
<p>活动说明：玩家在活动期间进行登录即可在活动页面中领取登录奖励：<strong><em>[苏醒纪念寻访凭证]</em></strong> *1</p>
<p>注意：</p>
<p>◆<strong><em>[苏醒纪念寻访凭证] 仅可用于限定寻访【遗愿焰火】中进行一次十连寻访</em></strong></p>
<p>◆该登录奖励活动期间内每个账号仅可领取一次</p>
<p>◆[苏醒纪念寻访凭证] 过期时间为：2020年05月15日03:59</p>
<p><img src="https://ak-fs.hypergryph.com/announce/images/20200425/21bdc29e0054b350b0cedcf85ff31bc7.jpg" alt="img"></p>
<h2 id="三、「一周年庆典」，限时签到活动开启"><a href="#三、「一周年庆典」，限时签到活动开启" class="headerlink" title="三、「一周年庆典」，限时签到活动开启"></a>三、「一周年庆典」，限时签到活动开启</h2><p>活动时间：05月01日04:00 - 05月29日03:59</p>
<p>活动说明：活动期间内，玩家累计登录14日可获得应急理智顶液、至纯源石、周年庆专属家具、阿米娅专属时装、高级养成素材等奖励</p>
<p>累计登录第一日：至纯源石<em>1、应急理智顶液</em>1、<strong><em>新干员【THRM-EX】</em></strong> *1</p>
<p>累计登录第二日：至纯源石<em>1、应急理智顶液</em>1、龙门币*40000</p>
<p>累计登录第三日：至纯源石<em>1、应急理智顶液</em>1、高级作战记录*20</p>
<p>累计登录第四日：至纯源石<em>1、应急理智顶液</em>1、改量装置*2</p>
<p>累计登录第五日：至纯源石<em>1、应急理智顶液</em>1、芯片助剂*2</p>
<p>累计登录第六日：至纯源石<em>1、应急理智顶液</em>1、家具零件*200</p>
<p>累计登录第七日：至纯源石<em>1、应急理智顶液</em>1、<strong><em>家具【周年庆典壁灯】</em></strong> *1</p>
<p>累计登录第八日：至纯源石<em>1、应急理智顶液</em>1、技巧概要·卷2*10</p>
<p>累计登录第九日：至纯源石<em>1、应急理智顶液</em>1、<strong><em>家具【周年庆典地毯】</em></strong> *1</p>
<p>累计登录第十日：至纯源石<em>1、应急理智顶液</em>1、白马醇*3</p>
<p>累计登录第十一日：至纯源石<em>1、应急理智顶液</em>1、<strong><em>家具【周年庆典床榻】</em></strong> *1</p>
<p>累计登录第十二日：至纯源石<em>1、应急理智顶液</em>1、提纯源岩*5</p>
<p>累计登录第十三日：至纯源石<em>1、应急理智顶液</em>1、家具零件*200</p>
<p>累计登录第十四日：至纯源石<em>1、应急理智顶液</em>1、<strong><em>阿米娅专属时装【见习联结者】</em></strong> *1</p>
<p>注意：</p>
<p>◆该活动中应急理智顶液过期时间为：2020年06月08日03:59</p>
<p><img src="https://ak-fs.hypergryph.com/announce/images/20200425/16cc4187a0ead782ddb3298f291353ec.jpg" alt="img"></p>
<h2 id="四、「一周年庆典」-【遗愿焰火】限定寻访开启"><a href="#四、「一周年庆典」-【遗愿焰火】限定寻访开启" class="headerlink" title="四、「一周年庆典」,【遗愿焰火】限定寻访开启"></a>四、「一周年庆典」,【遗愿焰火】限定寻访开启</h2><p>活动时间：05月01日 16:00 - 05月15日 03:59</p>
<p>活动说明：活动期间【遗愿焰火】限定寻访开启，该寻访中以下干员出现率上升</p>
<p><strong><em>★★★★★★：W [限定] \ 温蒂</em></strong>（占6★出率的70%）</p>
<p><strong><em>★★★★★：极境</em></strong>（占5★出率的50%）</p>
<p>注意：</p>
<p>◆本次活动【遗愿焰火】寻访为【限定寻访】</p>
<p>◆新增干员【W】仅可在该限定寻访中获取，不加入任何【标准寻访】</p>
<p>◆新增干员【温蒂】、【极境】除加入【遗愿焰火】寻访外，将在05月14日04:00后加入并常驻其余【标准寻访】卡池</p>
<p>◆该限定寻访详细说明请参照相关卡池公告说明</p>
<p><img src="https://ak-fs.hypergryph.com/announce/images/20200425/9d5f80782f709cc0a61983ba2863f4ac.jpg" alt="img"></p>
<h2 id="五、「一周年庆典」，限定寻访每日免费赠送"><a href="#五、「一周年庆典」，限定寻访每日免费赠送" class="headerlink" title="五、「一周年庆典」，限定寻访每日免费赠送"></a>五、「一周年庆典」，限定寻访每日免费赠送</h2><p>活动时间：05月01日 16:00 - 05月15日 03:59</p>
<p>活动说明：活动期间，玩家每日可在 <strong><em>【遗愿焰火】限定寻访中</em></strong> 免费进行寻访一次</p>
<p>注意：</p>
<p>◆每日赠送寻访刷新时间为每日凌晨04:00</p>
<p>◆未进行使用的“每日赠送寻访”将在每日凌晨04:00 进行刷新，无法累计</p>
<p><img src="https://ak-fs.hypergryph.com/announce/images/20200425/d7a547262e040f937f95477bc6aa4a59.jpg" alt="img"></p>
<h2 id="六、「一周年庆典」，新干员登场"><a href="#六、「一周年庆典」，新干员登场" class="headerlink" title="六、「一周年庆典」，新干员登场"></a>六、「一周年庆典」，新干员登场</h2><p>新增干员：</p>
<p><strong><em>★★★★★★：W（限定）</em></strong></p>
<p><strong><em>★★★★★★：温蒂</em></strong></p>
<p><strong><em>★★★★★：极境</em></strong></p>
<p><strong><em>★：THRM-EX</em></strong></p>
<p>新增说明：</p>
<p>◆新增干员【W】为限定干员，仅在限定寻访「遗愿焰火」中获取</p>
<p>◆新增干员【温蒂】、【极境】除加入【遗愿焰火】寻访外，将在05月14日04:00后加入并常</p>
<p>驻【标准寻访】卡池</p>
<p>◆【THRM-EX】角色语音将于后续版本加入，请以届时相关公告为准</p>
<p><img src="https://ak-fs.hypergryph.com/announce/images/20200425/46e2b1fde01e0f79145141e9b9880235.jpg" alt="img"></p>
<h2 id="七、「一周年庆典」，干员【暴行】限时领取"><a href="#七、「一周年庆典」，干员【暴行】限时领取" class="headerlink" title="七、「一周年庆典」，干员【暴行】限时领取"></a>七、「一周年庆典」，干员【暴行】限时领取</h2><p>活动内容：活动开启后将进行全服发放活动邮件，邮件含五星干员【暴行】*1</p>
<p>邮件发放时间：05月01日 16:00</p>
<p>邮件领取时间：05月01日 16:00 - 5月31日 16:00</p>
<p>邮件发放范围：2020年05月01日16:00前所有注册并创建角色的玩家（含游客账号）</p>
<p>注意：</p>
<p>◆已获得干员【暴行】的玩家领取该邮件后将转换成【暴行】信物*1，玩家可使用该信物对【暴行】进行潜能提升</p>
<p><img src="https://ak-fs.hypergryph.com/announce/images/20200425/cfa522560c941b1fb51338c75d2f8c2e.jpg" alt="img"></p>
<h2 id="八、「一周年庆典」，新装限时上架"><a href="#八、「一周年庆典」，新装限时上架" class="headerlink" title="八、「一周年庆典」，新装限时上架"></a>八、「一周年庆典」，新装限时上架</h2><p>活动时间：05月01日 16:00 - 05月29日 03:59</p>
<p>活动说明：活动期间以下干员新增时装将在时装商店上架并进行限时贩售</p>
<p>◆<strong><em>斗争血脉系列 - “坚城” - 塞雷娅</em></strong></p>
<p>◆<strong><em>斗争血脉系列 - “质素访客” - 安洁莉娜</em></strong></p>
<p>◆<strong><em>斗争血脉系列 - “典雅噩兆” - 拉普兰德</em></strong></p>
<p>◆<strong><em>斗争血脉系列 - “无题密令” - 送葬人</em></strong></p>
<p>◆<strong><em>斗争血脉系列 - “归巢” - 灰喉</em></strong></p>
<p>◆<strong><em>斗争血脉系列 - “第七夜苏醒魔君” - 月见夜</em></strong></p>
<p><img src="https://ak-fs.hypergryph.com/announce/images/20200425/38d62dfab479a4a62e928e5a4f367096.jpg" alt="img"></p>
<h2 id="九、「一周年庆典」，新增主题家具限时上架"><a href="#九、「一周年庆典」，新增主题家具限时上架" class="headerlink" title="九、「一周年庆典」，新增主题家具限时上架"></a>九、「一周年庆典」，新增主题家具限时上架</h2><p>贩售时间：05月01日 16:00 - 05月29日 03:59</p>
<p>活动说明：活动期间“采购中心”中家具商店内将上架以下主题家具进行限时贩售</p>
<p>◆<strong><em>【萨卡兹佣兵休息室】系列家具</em></strong></p>
<p><img src="https://ak-fs.hypergryph.com/announce/images/20200425/6e2362b42e7ece01d0a6c3cc2cec7341.jpg" alt="img"></p>
<h2 id="十、「一周年庆典」，“物资筹备”“芯片搜索”限时全天开放"><a href="#十、「一周年庆典」，“物资筹备”“芯片搜索”限时全天开放" class="headerlink" title="十、「一周年庆典」，“物资筹备”“芯片搜索”限时全天开放"></a>十、「一周年庆典」，“物资筹备”“芯片搜索”限时全天开放</h2><p>活动时间：05月01日 16:00 - 05月15日 03:59</p>
<p>活动说明：活动时间内“物资筹备”以及“芯片搜索”内所有关卡将进行限时全天开放</p>
<p><img src="https://ak-fs.hypergryph.com/announce/images/20200425/a77c16039bea4931f865dce569dbc900.jpg" alt="img"></p>
<h2 id="十一、「一周年庆典」，“源石交易所”首充重置"><a href="#十一、「一周年庆典」，“源石交易所”首充重置" class="headerlink" title="十一、「一周年庆典」，“源石交易所”首充重置"></a>十一、「一周年庆典」，“源石交易所”首充重置</h2><p>重置时间：05月01日 16:00</p>
<p>活动说明：该活动将对当前所有玩家在“源石交易所”的所有充值档数的首充进行重置，重置后玩家可在“源石交易所”重新享受一次首充双倍</p>
<h2 id="十二、「一周年庆典」，周年组合包限时上线"><a href="#十二、「一周年庆典」，周年组合包限时上线" class="headerlink" title="十二、「一周年庆典」，周年组合包限时上线"></a>十二、「一周年庆典」，周年组合包限时上线</h2><p>活动时间：05月01日 16:00 - 5月29日 03:59</p>
<p>活动说明：活动期间，采购中心将限时售卖以下组合包</p>
<p><img src="https://ak-fs.hypergryph.com/announce/images/20200425/31255747bbbbef9a5e5dfcd0aa84583a.jpg" alt="img"></p>
<h3 id="罗德岛周年组合包"><a href="#罗德岛周年组合包" class="headerlink" title="[罗德岛周年组合包]"></a>[罗德岛周年组合包]</h3><p>售卖时间：05月01日 16:00 - 5月29日 03:59</p>
<p>组合包内容：至纯源石<em>90、十连寻访凭证</em>1、龙门币<em>200000、高级作战记录</em>20、中级作战记录<em>50、初级作战记录</em>100、技巧概要卷3<em>20、技巧概要卷2</em>50、芯片助剂<em>4、家具零件</em>500</p>
<p><img src="https://ak-fs.hypergryph.com/announce/images/20200425/f076eec63d336e9548913ae1c1c894c8.jpg" alt="img"></p>
<h3 id="调用凭证组合包"><a href="#调用凭证组合包" class="headerlink" title="[调用凭证组合包]"></a>[调用凭证组合包]</h3><p>售卖时间：05月01日 16:00 - 5月29日 03:59</p>
<p>组合包内容：高级干员调用凭证<em>1、十连寻访凭证</em>1</p>
<p>【高级干员调用凭证】：使用后可在一定范围内自选一位六星干员，自选干员范围包含开服起至【热情，膨胀，爆发 !】期间标准寻访内的六星干员：</p>
<p>（<strong><em>陈、煌、能天使、推进之王、伊芙利特、星熊、闪灵、银灰、夜莺、艾雅法拉、赫拉格、塞雷娅、莫斯提马、麦哲伦、斯卡蒂、安洁莉娜、黑</em></strong>）</p>
<p>注意：</p>
<p>◆【高级干员调用凭证】统一过期时间为:2020年06月29日03:59</p>
<p><img src="https://ak-fs.hypergryph.com/announce/images/20200425/8abd09d0052e3427870c43927b83d028.jpg" alt="img"></p>
<h2 id="十三、「一周年庆典」，【公开招募】干员更新"><a href="#十三、「一周年庆典」，【公开招募】干员更新" class="headerlink" title="十三、「一周年庆典」，【公开招募】干员更新"></a>十三、「一周年庆典」，【公开招募】干员更新</h2><p>更新时间：5月01日 16:00</p>
<p>更新说明：更新后，以下干员将加入并常驻【公开招募】</p>
<p><strong><em>★★★★★★ 陈</em></strong></p>
<p><strong><em>★★★★★ 诗怀雅</em></strong></p>
<p><strong><em>★★★★ 格雷伊</em></strong></p>
<p><strong><em>★★★ 泡普卡</em></strong></p>
<p><strong><em>★★★ 斑点</em></strong></p>
<p><strong><em>★ THRM-EX</em></strong></p>
<p>注意：</p>
<p>本次【公开招募】干员更新时，将对未开始进行招募的标签进行强制刷新，强制刷新注意事项及相关补偿请参照官方相关更新公告</p>
<h1 id="一周年庆典限时纪念活动（Part-2）"><a href="#一周年庆典限时纪念活动（Part-2）" class="headerlink" title="一周年庆典限时纪念活动（Part.2）"></a>一周年庆典限时纪念活动（Part.2）</h1><p><img src="https://ak-fs.hypergryph.com/announce/images/20200425/c4a4f03a2c889fa69fcdde51caba87a4.jpg" alt="img"></p>
<h2 id="一、「一周年庆典」，第七章超难关“绝境作战”追加"><a href="#一、「一周年庆典」，第七章超难关“绝境作战”追加" class="headerlink" title="一、「一周年庆典」，第七章超难关“绝境作战”追加"></a>一、「一周年庆典」，第七章超难关“绝境作战”追加</h2><p>关卡追加时间：05月08日 16:00</p>
<p>关卡开放对象：所有通关第七章的玩家</p>
<p><img src="https://ak-fs.hypergryph.com/announce/images/20200425/a231dfc6f3a1614cca363485100515c1.jpg" alt="img"></p>
<h2 id="二、收集「游击队员徽章」，获取限定奖励"><a href="#二、收集「游击队员徽章」，获取限定奖励" class="headerlink" title="二、收集「游击队员徽章」，获取限定奖励"></a>二、收集「游击队员徽章」，获取限定奖励</h2><p>活动说明：活动期间，玩家可通过活动收集「游击队员徽章」，达成相关收集数量可获得对应奖励</p>
<p>活动时间：05月15日 04:00 - 05月29日 03:59</p>
<p>主要奖励：</p>
<p>◆<strong><em>斗争血脉系列 -“无畏” -米格鲁</em></strong></p>
<p>◆应急理智顶液、家具零件、龙门币、作战记录、招聘许可、高级养成素材等</p>
<p>注意：</p>
<p>◆该活动中应急理智顶液过期时间为：2020年06月08日03:59</p>
<p><img src="https://ak-fs.hypergryph.com/announce/images/20200425/a10fcf3da3bc77c58749ec26e1a181f3.jpg" alt="img"></p>
<h2 id="三、「一周年庆典」纪念寻访，【联合行动】特选干员定向寻访开启"><a href="#三、「一周年庆典」纪念寻访，【联合行动】特选干员定向寻访开启" class="headerlink" title="三、「一周年庆典」纪念寻访，【联合行动】特选干员定向寻访开启"></a>三、「一周年庆典」纪念寻访，【联合行动】特选干员定向寻访开启</h2><p>活动时间：05月15日 16:00 - 05月29日 03:59</p>
<p>活动说明：活动期间【联合行动】特选干员定向寻访开启，该寻访卡池列表中六星干员与五星干员仅出现以下干员</p>
<p>★★★★★★（6★出率：2%）：<strong><em>煌 / 塞雷娅 / 莫斯提马 / 赫拉格</em></strong></p>
<p>★★★★★（5★出率：8%）：<strong><em>临光 / 守林人 / 灰喉 / 吽 / 送葬人 / 格劳克斯</em></strong></p>
<p>注意：</p>
<p>本次活动【联合行动】寻访为【标准寻访】</p>
<p><img src="https://ak-fs.hypergryph.com/announce/images/20200425/c75bb713c5bb03ac9d25173583a33afd.jpg" alt="img"></p>
<h2 id="四、「一周年庆典」，限时掉落活动开启"><a href="#四、「一周年庆典」，限时掉落活动开启" class="headerlink" title="四、「一周年庆典」，限时掉落活动开启"></a>四、「一周年庆典」，限时掉落活动开启</h2><p>活动时间：05月15日 16:00 - 05月29日 03:59</p>
<p>活动说明：活动期间，除剿灭作战关卡以外，所有消耗理智的关卡都将限时新增以下概率掉落</p>
<p>◆<strong><em>应急理智小样</em></strong> （可用于理智恢复+10）</p>
<p>◆<strong><em>32h战略配给</em></strong>（使用后随机获得指定养成素材）</p>
<p>注意：</p>
<p>◆该活动中应急理智顶液过期时间为：2020年06月08日03:59</p>
<p>更多活动内容请持续关注《明日方舟》游戏内公告、官网、官方微博及微信公众号。</p>
<p style="text-align: right">【明日方舟】运营组<br />2020年04月25日</p><div id="paginator"></div></div><div id="post-footer"><hr><a href="/2020/04/19/nihonngo/">ロドス・アイランド Next →</a><hr></div><div id="bottom-btn"><a id="to-index" href="#post-index" title="index">≡</a><a id="to-top" href="#post-title" title="to top">∧</a></div><details id="reward"><summary>打赏</summary><div id="alipay"><span>支付宝 | Alipay</span><br><img src="/img/Alipay.png"></div><div id="wechat"><span>微信 | WeChat</span><br><img src="/img/WeChat.png"></div></details><div id="Valine"></div><script>new Valine({
 el: '#Valine'
 , appId: 'b9rrhQ0X1nPTnVAG0chxbgpP-gzGzoHsz'
 , appKey: 'bGVok8pAb8SaD6obPXosuxbB'
 , placeholder: '此条评论委托企鹅物流发送'
})</script></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="/"> Dr.Yue_plus</a></h1><section id="total"><a id="total-archives" href="/archives"><span class="total-title">Archives Total:</span><span class="total-number">7</span></a><div id="total-tags"><span class="total-title">Tags:</span><span class="total-number">4</span></div><div id="total-categories"><span class="total-title">Categories:</span><span class="total-number">3</span></div></section></div><div id="aside-block"><h1>INDEX</h1><div id="post-index"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#一周年庆典限时纪念活动（Part-1）"><span class="toc-number">1.</span> <span class="toc-text">一周年庆典限时纪念活动（Part.1）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#一、「一周年庆典」，主线第七章节【苦难摇篮】开放"><span class="toc-number">1.1.</span> <span class="toc-text">一、「一周年庆典」，主线第七章节【苦难摇篮】开放</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二、「一周年庆典」，特别登录活动开启"><span class="toc-number">1.2.</span> <span class="toc-text">二、「一周年庆典」，特别登录活动开启</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三、「一周年庆典」，限时签到活动开启"><span class="toc-number">1.3.</span> <span class="toc-text">三、「一周年庆典」，限时签到活动开启</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#四、「一周年庆典」-【遗愿焰火】限定寻访开启"><span class="toc-number">1.4.</span> <span class="toc-text">四、「一周年庆典」,【遗愿焰火】限定寻访开启</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#五、「一周年庆典」，限定寻访每日免费赠送"><span class="toc-number">1.5.</span> <span class="toc-text">五、「一周年庆典」，限定寻访每日免费赠送</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#六、「一周年庆典」，新干员登场"><span class="toc-number">1.6.</span> <span class="toc-text">六、「一周年庆典」，新干员登场</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#七、「一周年庆典」，干员【暴行】限时领取"><span class="toc-number">1.7.</span> <span class="toc-text">七、「一周年庆典」，干员【暴行】限时领取</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#八、「一周年庆典」，新装限时上架"><span class="toc-number">1.8.</span> <span class="toc-text">八、「一周年庆典」，新装限时上架</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#九、「一周年庆典」，新增主题家具限时上架"><span class="toc-number">1.9.</span> <span class="toc-text">九、「一周年庆典」，新增主题家具限时上架</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#十、「一周年庆典」，“物资筹备”“芯片搜索”限时全天开放"><span class="toc-number">1.10.</span> <span class="toc-text">十、「一周年庆典」，“物资筹备”“芯片搜索”限时全天开放</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#十一、「一周年庆典」，“源石交易所”首充重置"><span class="toc-number">1.11.</span> <span class="toc-text">十一、「一周年庆典」，“源石交易所”首充重置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#十二、「一周年庆典」，周年组合包限时上线"><span class="toc-number">1.12.</span> <span class="toc-text">十二、「一周年庆典」，周年组合包限时上线</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#罗德岛周年组合包"><span class="toc-number">1.12.1.</span> <span class="toc-text">[罗德岛周年组合包]</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#调用凭证组合包"><span class="toc-number">1.12.2.</span> <span class="toc-text">[调用凭证组合包]</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#十三、「一周年庆典」，【公开招募】干员更新"><span class="toc-number">1.13.</span> <span class="toc-text">十三、「一周年庆典」，【公开招募】干员更新</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#一周年庆典限时纪念活动（Part-2）"><span class="toc-number">2.</span> <span class="toc-text">一周年庆典限时纪念活动（Part.2）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#一、「一周年庆典」，第七章超难关“绝境作战”追加"><span class="toc-number">2.1.</span> <span class="toc-text">一、「一周年庆典」，第七章超难关“绝境作战”追加</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二、收集「游击队员徽章」，获取限定奖励"><span class="toc-number">2.2.</span> <span class="toc-text">二、收集「游击队员徽章」，获取限定奖励</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三、「一周年庆典」纪念寻访，【联合行动】特选干员定向寻访开启"><span class="toc-number">2.3.</span> <span class="toc-text">三、「一周年庆典」纪念寻访，【联合行动】特选干员定向寻访开启</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#四、「一周年庆典」，限时掉落活动开启"><span class="toc-number">2.4.</span> <span class="toc-text">四、「一周年庆典」，限时掉落活动开启</span></a></li></ol></li></ol></div></div><footer><nobr><span class="text-title">©</span><span class="text-content">1970 to 2020</span></nobr><wbr><nobr><span class="text-title">ICP</span><span class="text-content">赣ICP备19008355号</span></nobr><wbr><wbr><nobr>published with&nbsp;<a href="http://hexo.io" target="_blank" rel="noopener">Hexo&nbsp;</a></nobr><wbr><nobr>Theme&nbsp;<a href="https://github.com/Yue-plus/hexo-theme-arknights" target="_blank" rel="noopener">Arknight&nbsp;</a></nobr><wbr><nobr>by&nbsp;<a href="https://github.com/Yue-plus" target="_blank" rel="noopener">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas><script src="/js/arknights.js"></script></body></html>